<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceHold">


    <EditText
        android:id="@+id/pickupEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="MM/DD/YYYY (AM)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/searchTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/returnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="MM/DD/YYYY (AM)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/booksAvailable"
        android:layout_width="294dp"
        android:layout_height="341dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/bookSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="642dp" />

    <EditText
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Book Name"
        android:gravity="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="577dp" />
</android.support.constraint.ConstraintLayout>